.latest-container {
  margin: 40px 0;
}

.latest-header {
  text-align: center;
  padding: 32px 0;
  font-size: 24px;
}

.latest-description {
  font-family: poppins, sans-serif;
  width: 75%;
  margin: 0 auto;
  font-size: 12px;
  color: #4b5563; 
}

@media (min-width: 640px) {
  .latest-description {
    font-size: 14px;
  }
}

@media (min-width: 768px) {
  .latest-description {
    font-size: 16px;
  }
}

.latest-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  row-gap: 24px;
}

@media (min-width: 640px) {
  .latest-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 768px) {
  .latest-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1024px) {
  .latest-grid {
    grid-template-columns: repeat(5, 1fr);
  }
}
